# timesheet

./: .gitignore  LICENSE  build.gradle
src/main/groovy/no/g_v/timesheet/: Application.groovy  GuiceServletConfig.groovy  HelloController.groovy  JettyServer.groovy  SecurityWebModule.groovy
src/main/groovy/no/g_v/timesheet/database/config/: DatabaseConfig.groovy  MySqlConfig.groovy
src/main/groovy/no/g_v/timesheet/database/migration/: DatabaseMigration.groovy  FlywayMigration.groovy
src/main/groovy/no/g_v/timesheet/dbconverter/: LocalDateTimeConverter.groovy  YearMonthConverter.groovy
src/main/groovy/no/g_v/timesheet/domain/: Person.groovy  Project.groovy  Timesheet.groovy  TimesheetDay.groovy  TimesheetRecord.groovy  User.groovy
src/main/groovy/no/g_v/timesheet/domain/converter/: LocalDateConverter.groovy  LocalTimeConverter.groovy  YearMonthConverter.groovy
src/main/groovy/no/g_v/timesheet/filter/: TimesheetSparkFilter.groovy
src/main/groovy/no/g_v/timesheet/guice/: DatasourceConfig.groovy  DatasourceProvider.groovy  GuiceServletConfig.groovy  HikariConfig.groovy  PropertiesModule.groovy  SecurityWebModule.groovy  TimesheetModule.groovy
src/main/groovy/no/g_v/timesheet/guice/module/: PropertiesModule.groovy  SecurityWebModule.groovy  TimesheetModule.groovy
src/main/groovy/no/g_v/timesheet/rest/: GreetingController.groovy
src/main/groovy/no/g_v/timesheet/security/: SecurityConfig.groovy  SecurityConfiguration.groovy  UserDetailsServiceImpl.groovy
src/main/groovy/no/g_v/timesheet/service/: GreeterService.groovy  HelloGreeter.groovy  RestResources.groovy
src/main/groovy/no/g_v/timesheet/spark/: Application.groovy
src/main/resources/: application-dev.properties  application-development.properties  application.yml  shiro.ini
src/main/resources/db/migration/: V1__init.sql
src/main/resources/public/: index.html  login.html
src/main/resources/public/secure/: secret.html
src/test/groovy/no/g_v/timesheet/dbconverter/: LocalDateTimeConverterTest.groovy  YearMonthConverterTest.groovy
src/test/groovy/no/g_v/timesheet/domain/converter/: LocalDateConverterTest.groovy  LocalTimeConverterTest.groovy  YearMonthConverterTest.groovy
