apply plugin: 'groovy'
apply plugin: 'idea'

jar {
    baseName = 'timesheet'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('com.sparkjava:spark-core:2.3')
    compile('com.google.inject:guice:3.0')
    compile('com.google.inject.extensions:guice-servlet:3.0')
    compile('org.apache.shiro:shiro-core:1.2.4')
    compile('org.apache.shiro:shiro-web:1.2.4')
    compile('org.apache.shiro:shiro-guice:1.2.4')
    compile('com.stormpath.shiro:stormpath-shiro-core:0.6.0')
    runtime('com.stormpath.sdk:stormpath-sdk-httpclient:1.0.RC4.5')
    compile('com.zaxxer:HikariCP:2.4.1')
    compile('org.flywaydb:flyway-core:3.2.1')
    compile('org.springframework:spring-jdbc:4.2.1.RELEASE')
    compile('mysql:mysql-connector-java:5.1.36')
    compile('org.codehaus.groovy:groovy:2.4.5')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
