database.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
database.host=172.17.0.2
database.port=3306
database.databaseName=timesheet
database.username=timesheet
database.password=timesheet