spring.datasource.url=jdbc:mysql://172.17.0.1/timesheet
spring.datasource.username=timesheet
spring.datasource.password=timesheet
spring.datasource.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource

stormpath.properties.path=file:${user.home}/.stormpath/stormpath.properties

#remove after prototyping
spring.jpa.generate-ddl=true