spring.datasource.url=jdbc:mysql://localhost/timesheet
spring.datasource.username=timesheet
spring.datasource.password=timesheet
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
